<!DOCTYPE html>
  <html lang="en" dir="ltr"> <!-- automatic html outline -->
  <head> <!-- Start of header -->
    <meta charset="utf-8">
    <title></title> <!-- No title included, but instead a header at the top of the page -->
  </head>  <!-- End of header-->
  <body style="background-color: #8FBC8F; color: #00008B;"> <!-- W3 schools color code for the background of the website-->


    <center> <h1>Josh's Plant Children!</h1> </center> <!-- Centering header in order to even space visually-->


  <h2><center>Meet my beloved plants <3 </center> </h2> <!-- Subheading labeled under h2. This title is also centered -->
      <h2 style="color: #006400">



  <style>
body {
  background-image: url('https://media.giphy.com/media/LODsSBiQpp7vzUEP6Q/giphy.gif');
  background-repeat:
}
</style>
<!-- Above is coding for the background repeating gif in order to fill empty space on the page. Derived from W3 schools in html images->background image. -->

<h3> <center> Margella </center> </h3> <!-- Third header that is centered for each of the plant names-->


<center> <img src="IMG_6325.HEIC"> </center> <!-- personal image of plant with no url, photo is downloaded into the html file -->
<br> <!-- Line break for even space -->
<body> <!-- Body of website that included a short bio for each of the plants -->
  <center>
  Bio: Margella is the most high <br> <!-- Line break for even aesthetic -->
  maintaince of the bunch. She <br> <!-- Line break for even aesthetic -->
  spends most of her free time vacationing <br> <!-- Line break for even aesthetic -->
  in the south of France. She the <br> <!-- Line break for even aesthetic -->
  most outgoing and confident when <br> <!-- Line break for even aesthetic -->
  it comes to being a role model to her siblings.
</center> <!-- End of center -->
</body> <!-- End of body -->


<h4> <center> Stuvy </h4> </center> <!-- Fourth header that is centered for each of the plant names-->
<center> <img src="IMG_6324.HEIC"> </center>
<br>
<body> <!-- Body of website that included a short bio for each of the plants -->
<center>
  Bio: Stuvy is the self proclaimed <br>  <!-- Line break for even aesthetic -->
  star of the show. He's the middle <br>  <!-- Line break for even aesthetic -->
  chid in the family, and is currently <br>  <!-- Line break for even aesthetic -->
  on a self discovery journey to see whats <br>  <!-- Line break for even aesthetic -->
  in store for the new year.
</center> <!-- End of center -->
</body> <!-- End of body -->

<h5> <center> Lexi </center></h5> <!-- Fifth header that is centered for each of the plant names-->
<center><img src="IMG_6323.HEIC"></center>
<br>
<body>  <!-- Body of website that included a short bio for each of the plants -->
  <center> Bio: Lexi, short for Lexapro, is the <br>  <!-- Line break for even aesthetic -->
  shy introvert of the group. She is the youngest <br>  <!-- Line break for even aesthetic -->
  child in the family, and spends her time <br>  <!-- Line break for even aesthetic -->
  reflecting on her mental health. Lexi is <br>  <!-- Line break for even aesthetic -->
  currently focused on her "sun meditation" <br>  <!-- Line break for even aesthetic -->
  journey, and hopes to find who she really is.
</center> <!-- End of center -->
</body> <!-- End of body -->






</body> <!-- End of entire body -->


</html> <!-- End of html form -->

<!-- Resources: https://www.w3schools.com/html/default.asp -->
